[
  {
    "remote":      "namantou",
    "repository":  "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common"
    "revision":    "kk_mkt"
  },
  {
    "remote":      "namantou",
    "repository":  "android_device_motorola_msm8960-common",
    "target_path": "device/motorola/msm8960-common"
    "revision":    "kk_mkt"
  },
  {
    "remote":      "namantou",
    "repository":  "android_kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common"
    "revision":    "kk_mkt"
  },
  {
    "remote":      "namantou",
    "repository":  "android_vendor_motorola_mb886",
    "target_path": "vendor/motorola/mb886"
    "revision":    "kk_mkt"
  },
  {
    "remote":      "namantou",
    "repository":  "android_vendor_motorola_msm8960-common",
    "target_path": "vendor/motorola/msm8960-common"
    "revision":    "kk_mkt"
  },
  {
    "remote":      "namantou",
    "repository":  "android_vendor_motorola_qcom-common",
    "target_path": "vendor/motorola/qcom-common"
    "revision":    "kk_mkt"
  }
]
